ifeq ($(or $(LIBMSPSOFTUART_TX),$(LIBMSPSOFTUART_RX)),)
$(error At least one of LIBMSPSOFTUART_PORT_{TX,RX} should be defined to use this library)
endif # LIBMSPSOFTUART_TX || LIBMSPSOFTUART_RX

ifneq ($(LIBMSPSOFTUART_TX),)
LOCAL_CFLAGS += $(call gpio_pin,LIBMSPSOFTUART_TX)
endif # LIBMSPSOFTUART_TX

ifneq ($(LIBMSPSOFTUART_RX),)
LOCAL_CFLAGS += $(call gpio_pin,LIBMSPSOFTUART_RX)
endif # LIBMSPSOFTUART_RX

ifneq ($(LIBMSPSOFTUART_TIMER),)
LOCAL_CFLAGS += $(call msp_timer,LIBMSPSOFTUART_TIMER)
else # LIBMSPSOFTUART_TIMER
$(error Required config variable not defined: LIBMSPSOFTUART_TIMER)
endif # LIBMSPSOFTUART_TIMER

ifneq ($(LIBMSPSOFTUART_BAUDRATE),)
LOCAL_CFLAGS += -DLIBMSPSOFTUART_BAUDRATE=$(LIBMSPSOFTUART_BAUDRATE)
else # LIBMSPSOFTUART_BAUDRATE
$(error Required config variable not defined: LIBMSPSOFTUART_BAUDRATE)
endif # LIBMSPSOFTUART_BAUDRATE

ifneq ($(LIBMSPSOFTUART_CLOCK_FREQ),)
LOCAL_CFLAGS += -DLIBMSPSOFTUART_CLOCK_FREQ=$(LIBMSPSOFTUART_CLOCK_FREQ)
else # LIBMSPSOFTUART_CLOCK_FREQ
$(error Required config variable not defined: LIBMSPSOFTUART_CLOCK_FREQ)
endif # LIBMSPSOFTUART_CLOCK_FREQ

ifeq ($(LIBMSPSOFTUART_RX_HANDLER),isr)
LOCAL_CFLAGS += -DLIBMSPSOFTUART_RX_HANDLER__ISR
endif # LIBMSPSOFTUART_RX_HANDLER

ifeq ($(LIBMSPSOFTUART_TIMER_HANDLER),isr)
LOCAL_CFLAGS += -DLIBMSPSOFTUART_TIMER_HANDLER__ISR
endif # LIBMSPSOFTUART_TIMER_HANDLER

override CFLAGS += $(LOCAL_CFLAGS)
